spring.application.name=NEPTUNE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/picasso
server.port=8181
spring.datasource.username=root
spring.datasource.password=vismaya
spring.datasource.dbcp2.driver-class-name=com.sql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true